<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
tools:context=".MainActivity_user">
    <LinearLayout
        android:id="@+id/up"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:id="@+id/first"
            android:background="@drawable/aa"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cart"
            android:background="@drawable/bb"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/orders"
            android:background="@drawable/cc"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/account"
            android:background="@drawable/aa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>